
tieude.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 483
  size: 706, 539
  orig: 706, 539
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 357, 110
  size: 371, 334
  orig: 371, 334
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2697, 657
  size: 174, 302
  orig: 174, 302
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 693, 139
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1006, 121
  size: 216, 303
  orig: 216, 303
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 357, 11
  size: 97, 254
  orig: 97, 254
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 6
  size: 27, 252
  orig: 27, 252
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2019, 401
  size: 97, 251
  orig: 97, 251
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2166, 799
  size: 529, 223
  orig: 529, 223
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2697, 833
  size: 481, 189
  orig: 481, 189
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 3639, 867
  size: 448, 155
  orig: 448, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 35
  size: 353, 446
  orig: 353, 446
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 693, 2
  size: 260, 135
  orig: 260, 135
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2166, 643
  size: 399, 154
  orig: 399, 154
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2567, 557
  size: 240, 128
  orig: 240, 128
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1126, 339
  size: 291, 311
  orig: 291, 311
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 3180, 810
  size: 457, 212
  orig: 457, 212
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 710, 454
  size: 414, 176
  orig: 414, 176
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 3639, 707
  size: 397, 158
  orig: 397, 158
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1449, 369
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1449, 369
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1449, 369
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1311, 103
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1734, 389
  size: 283, 263
  orig: 283, 263
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 955, 2
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3001, 688
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1112, 2
  size: 99, 203
  orig: 99, 203
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2697, 431
  size: 224, 284
  orig: 224, 284
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 710, 632
  size: 737, 390
  orig: 737, 390
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1449, 654
  size: 715, 368
  orig: 715, 368
  offset: 0, 0
  index: -1
